; ***************************************************************
;		File : Cprog12w.cfg
;
;		Command lines script:	PEMicro download command line config for pemicro PROG12Z
; ***************************************************************


RE								; Reset
CM 9S12dt128_128k.12P 4000		; Choose Module
SS Code.s19						; Choose Object File
PR0
EN								; Erase if not Blank
BM								; Blank Check Module
PM								; Program Module
VM								; Verify Module
VC								; Verify Checksum
RE								; Reset
GO								; Run