; ***************************************************************
;		File : Crecup12w.cfg
;
;		Command lines script:	PEMicro upload command line config for pemicro PROG12Z
; ***************************************************************


RE								; Reset
CM 9S12dt128_128k.12P 4000		; Choose Module
UM RecupCode.s19				; Upload Module